--- L14 ---
// 鈹€鈹€ Types 鈹€鈹€

--- L73 ---
// V2.0 鑱氬悎鏌ヨ绫诲瀷

--- L131 ---
// 鈹€鈹€ Stat Card 鈹€鈹€

--- L154 ---
// 鈹€鈹€ Custom Tooltips 鈹€鈹€

--- L184 ---
// 鈹€鈹€ Page 鈹€鈹€

--- L207 ---
  // 鈹€鈹€ 鑱氬悎鏌ヨ鐘舵€?鈹€鈹€

--- L243 ---
      setError(err.message || '鑾峰彇缁熻鏁版嵁澶辫触')

--- L257 ---
  // 鈹€鈹€ 鑱氬悎鏌ヨ 鈹€鈹€

--- L281 ---
      console.error('鑱氬悎鏌ヨ澶辫触:', err)

--- L297 ---
          <h1 className="text-2xl font-bold text-slate-900">鑱氬悎缁熻</h1>

--- L334 ---
            <StatCard icon={Activity} label="鎬昏皟鐢ㄦ鏁? value={overview.totalCalls.toLocaleString()}

--- L335 ---
              sub={`鎴愬姛 ${overview.successCalls} | 澶辫触 ${overview.failedCalls}`} color="bg-blue-500" />

--- L336 ---
            <StatCard icon={Cpu} label="鎬?Token 娑堣€? value={(Number(overview.totalTokens) / 10000).toFixed(2) + '涓?}

--- L338 ---
            <StatCard icon={DollarSign} label="鎬昏姳璐? value={'楼' + Number(overview.totalCost).toFixed(2)}

--- L339 ---
              sub={`鎴愬姛鐜?${overview.successRate}%`} color="bg-green-500" />

--- L340 ---
            <StatCard icon={Clock} label="骞冲潎寤惰繜" value={overview.avgDuration + 'ms'}

--- L341 ---
              sub={`${overview.uniqueUsers} 鐢ㄦ埛`} color="bg-orange-500" />

--- L381 ---
                    fill="url(#colorCost)" name="鑺辫垂" strokeWidth={2} />

--- L386 ---
            <div className="py-8 text-center text-sm text-slate-400">鏆傛棤瓒嬪娍鏁版嵁</div>

--- L397 ---
              鎸夋ā鍨嬬粺璁℃帓琛?            </CardTitle>

--- L416 ---
              <div className="py-8 text-center text-sm text-slate-400">鏆傛棤鏁版嵁</div>

--- L426 ---
              鎸変緵搴斿晢缁熻鎺掕

--- L441 ---
                    <Bar dataKey="totalCost" fill="#10B981" name="鑺辫垂" radius={[0, 4, 4, 0]} />

--- L446 ---
              <div className="py-8 text-center text-sm text-slate-400">鏆傛棤鏁版嵁</div>

--- L457 ---
            鎸夊皬鏃跺垎甯冿紙浠婃棩锛?          </CardTitle>

--- L480 ---
            <div className="py-8 text-center text-sm text-slate-400">鏆傛棤灏忔椂鍒嗗竷鏁版嵁</div>

--- L485 ---
      {/* 鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲 */}

--- L486 ---
      {/*  V2.0 鑱氬悎鏌ヨ锛堢鐞嗗悗鍙板寮猴級       */}

--- L487 ---
      {/* 鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲 */}

--- L494 ---
              鑱氬悎鏌ヨ

--- L495 ---
              <span className="text-xs text-slate-400 font-normal">澶氱淮搴﹁仛鍚?+ 妯″瀷/渚涘簲鍟嗙粏鍒?/span>

--- L506 ---
                <label className="text-xs text-slate-500 block mb-1">鑱氬悎绮掑害</label>

--- L521 ---
                  placeholder="鐣欑┖鍏ㄩ儴"

--- L528 ---
                <label className="text-xs text-slate-500 block mb-1">渚涘簲鍟嗙瓫閫?/label>

--- L531 ---
                  placeholder="鐣欑┖鍏ㄩ儴"

--- L541 ---
                鏌ヨ

--- L545 ---
            {/* 姹囨€诲崱鐗?*/}

--- L550 ---
                  <div className="text-[10px] text-slate-500">鎬昏皟鐢?/div>

--- L554 ---
                  <div className="text-[10px] text-slate-500">鎬?Token</div>

--- L558 ---
                  <div className="text-[10px] text-slate-500">鎬昏姳璐?/div>

--- L562 ---
                  <div className="text-[10px] text-slate-500">骞冲潎寤惰繜</div>

--- L567 ---
            {/* 鑱氬悎鏃堕棿搴忓垪 */}

--- L594 ---
            {/* 缁村害缁嗗垎鍥捐〃 */}

--- L598 ---
                  <h4 className="text-sm font-medium text-slate-700 mb-2">鎸夋ā鍨嬬粏鍒?/h4>

--- L613 ---
                  <h4 className="text-sm font-medium text-slate-700 mb-2">鎸変緵搴斿晢缁嗗垎</h4>

--- L622 ---
                        <Bar dataKey="totalCost" fill="#10B981" name="鑺辫垂" radius={[0, 4, 4, 0]} />

--- L630 ---
            {/* 鏄庣粏鍒楄〃 */}

--- L633 ---
                <h4 className="text-sm font-medium text-slate-700 mb-2">鏃堕棿搴忓垪鏄庣粏</h4>

--- L638 ---
                        <th className="px-3 py-1.5 font-medium text-slate-500">鏃堕棿</th>

--- L641 ---
                        <th className="px-3 py-1.5 font-medium text-slate-500 text-right">鑺辫垂</th>

--- L643 ---
                        <th className="px-3 py-1.5 font-medium text-slate-500 text-right">鐢ㄦ埛</th>

