import { useMemo } from 'react'
import { Loader2, Activity } from 'lucide-react'
import {
import React from 'react';
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
} from 'recharts'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import type { OverviewStats, TrendItem } from './types'
import { fmtTokens, fmtCost } from './types'

interface OverviewCardsProps {
  overview: OverviewStats | null
  loading: boolean
  trendData: TrendItem[]
  trendLoading: boolean
  period: string
}

/** 5 colored stat cards */
function StatCards({ overview, loading }: { overview: OverviewStats | null; loading: boolean }) {
  if (loading) {
    return (
      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
        <div className="col-span-5 flex justify-center py-8">
          <Loader2 className="animate-spin" size={24} />
        </div>
      </div>
    )
  }

  if (!overview) return null

  const cards = [
    {
      label: '总调用次数',
      value: overview.totalCalls.toLocaleString(),
      sub: `成功 ${overview.successCalls} / 失败 ${overview.failedCalls}`,
      style: 'border-blue-200 bg-blue-50',
    },
    {
      label: '总 Token 消耗',
      value: fmtTokens(overview.totalTokens),
      sub: overview.totalTokens.toLocaleString(),
      style: 'border-purple-200 bg-purple-50',
    },
    {
      label: '总花费',
      value: fmtCost(overview.totalCost),
      sub: `成功率 ${overview.successRate}%`,
      style: 'border-green-200 bg-green-50',
    },
    {
      label: '活跃用户',
      value: overview.uniqueUsers.toLocaleString(),
      sub: overview.period,
      style: 'border-amber-200 bg-amber-50',
    },
    {
      label: '平均延迟',
      value: `${overview.avgDuration}ms`,
      sub: `总调用 ${overview.totalCalls}`,
      style: 'border-cyan-200 bg-cyan-50',
    },
  ]

  return (
    <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
      {cards.map((card, i) => (
        <div key={i} className={`rounded-lg border p-3 ${card.style}`}>
          <p className="text-xs text-slate-500 mb-1">{card.label}</p>
          <p className="text-lg font-bold text-slate-800">{card.value}</p>
          <p className="text-[10px] text-slate-500 mt-0.5">{card.sub}</p>
        </div>
      ))}
    </div>
  )
}

/** Overview trend area chart */
function OverviewTrendChart({ data, loading, periodLabel }: { data: TrendItem[]; loading: boolean; periodLabel: string }) {
  if (loading) {
    return (
      <div className="flex justify-center py-8">
        <Loader2 className="animate-spin" size={20} />
      </div>
    )
  }

  return (
    <Card>
      <CardHeader className="pb-0">
        <CardTitle className="flex items-center gap-2 text-sm">
          <Activity size={14} className="text-blue-500" />
          调用趋势（{periodLabel}）
        </CardTitle>
      </CardHeader>
      <CardContent>
        {data.length > 0 ? (
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <AreaChart data={data}>
                <defs>
                  <linearGradient id="colorTokens" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#8B5CF6" stopOpacity={0.2} />
                    <stop offset="95%" stopColor="#8B5CF6" stopOpacity={0} />
                  </linearGradient>
                  <linearGradient id="colorCost" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="5%" stopColor="#10B981" stopOpacity={0.2} />
                    <stop offset="95%" stopColor="#10B981" stopOpacity={0} />
                  </linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                <XAxis dataKey="date" tick={{ fontSize: 11 }} tickLine={false} />
                <YAxis yAxisId="tokens" tick={{ fontSize: 11 }} tickLine={false}
                  tickFormatter={(v: number) => v >= 10000 ? `${(v / 10000).toFixed(0)}万` : String(v)} />
                <YAxis yAxisId="cost" orientation="right" tick={{ fontSize: 11 }} tickLine={false}
                  tickFormatter={(v: number) => `¥${v}`} />
                <Tooltip />
                <Area yAxisId="tokens" type="monotone" dataKey="totalTokens" stroke="#8B5CF6"
                  fill="url(#colorTokens)" name="Token" strokeWidth={2} />
                <Area yAxisId="cost" type="monotone" dataKey="totalCost" stroke="#10B981"
                  fill="url(#colorCost)" name="花费" strokeWidth={2} />
              </AreaChart>
            </ResponsiveContainer>
          </div>
        ) : (
          <div className="py-8 text-center text-sm text-slate-400">暂无趋势数据</div>
        )}
      </CardContent>
    </Card>
  )
}

// ──── Main ────

const OverviewCardsBase = React.memo(function OverviewCardsBase({ overview, loading, trendData, trendLoading, period }: OverviewCardsProps) {
  const periodLabel = useMemo(() => {
    if (period === '7d') return '7天'
    if (period === '30d') return '30天'
    return '90天'
  }, [period])

  return (
    <div className="space-y-4">
      <StatCards overview={overview} loading={loading} />
      <OverviewTrendChart data={trendData} loading={trendLoading} periodLabel={periodLabel} />
    </div>
  )
}

export default OverviewCardsBase;
