import { useEffect, useState, useCallback } from 'react'
import { get, post } from '@/lib/api'
import PaginationBar from '@/components/ui/PaginationBar'
import {
import React from 'react';
  Loader2, Gift, CheckCircle2, AlertCircle, Clock, Send, Inbox, MessageSquare, X,
  Zap, Megaphone, Calendar, Eye, User, Info, History,
} from 'lucide-react'

interface RedemptionLog {
  id: number
  amount: string
  createdAt: string
  code: string
  batchName: string | null
}

interface RedemptionLogsData {
  list: RedemptionLog[]
  total: number
  page: number
  pageSize: number
}

interface UserCode {
  id: number
  code: string
  amount: string
  balance: string
  status: string
  createdAt: string
  batchId: number
  batchName: string | null
  usedByEmail?: string | null
  usedAt?: string | null
}

interface CodeUsageEvent {
  id: number
  action: string
  email: string | null
  amount: string
  balanceAfter: string
  createdAt: string
  description: string | null
}

interface CodeDetail {
  code: UserCode
  timeline: CodeUsageEvent[]
}

interface GiftRecord {
  id: number
  code: string
  amount: string
  fromEmail: string
  toEmail: string
  message: string | null
  status: string
  createdAt: string
}

interface GiftHistoryData {
  sent: GiftRecord[]
  received: GiftRecord[]
}

interface PendingBenefit {
  id: number
  code: string
  amount: string
  description: string
  createdAt: string
}

interface ActivityItem {
  id: number
  name: string
  description: string | null
  status: string
  startAt: string | null
  endAt: string | null
}

const codeStatusMap: Record<string, { label: string; color: string }> = {
  unused: { label: '未使用', color: 'bg-blue-100 text-blue-700' },
  used: { label: '已使用', color: 'bg-green-100 text-green-700' },
  expired: { label: '已过期', color: 'bg-slate-100 text-slate-500' },
  revoked: { label: '已作废', color: 'bg-red-100 text-red-700' },
}

const usageActionMap: Record<string, { label: string; color: string }> = {
  created: { label: '创建', color: 'bg-blue-100 text-blue-700' },
  redeemed: { label: '兑换', color: 'bg-green-100 text-green-700' },
  used: { label: '使用', color: 'bg-purple-100 text-purple-700' },
  gifted: { label: '转赠', color: 'bg-orange-100 text-orange-700' },
  received: { label: '接收', color: 'bg-cyan-100 text-cyan-700' },
  expired: { label: '过期', color: 'bg-slate-100 text-slate-500' },
  revoked: { label: '作废', color: 'bg-red-100 text-red-700' },
  partial_use: { label: '部分使用', color: 'bg-amber-100 text-amber-700' },
}

// ── Code Detail Modal ──

function CodeDetailModal({
  codeId,
  codeDisplay,
  onClose,
}: {
  codeId: number
  codeDisplay: string
  onClose: () => void
}) {
  const [detail, setDetail] = useState<CodeDetail | null>(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')

  useEffect(() => {
    setLoading(true)
    setError('')
    get<CodeDetail>(`/api/v1/redemption/codes/${codeId}/detail`)
      .then((data) => setDetail(data))
      .catch((err) => setError(err.message || '获取兑换码详情失败'))
      .finally(() => setLoading(false))
  }, [codeId])

  const sc = codeStatusMap[detail?.code?.status || ''] || { label: detail?.code?.status || '未知', color: 'bg-slate-100 text-slate-700' }
  const balance = Number(detail?.code?.balance || detail?.code?.amount || 0)
  const totalAmount = Number(detail?.code?.amount || 0)
  const isPartial = balance > 0 && balance < totalAmount

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50" onClick={onClose}>
      <div className="bg-white rounded-xl shadow-2xl p-6 w-full max-w-lg mx-4 max-h-[85vh] overflow-y-auto" onClick={(e) => e.stopPropagation()}>
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-semibold text-slate-900 flex items-center gap-2">
            <Eye size={20} className="text-purple-600" />
            兑换码详情
          </h3>
          <button onClick={onClose} className="text-slate-400 hover:text-slate-600 transition">
            <X size={20} />
          </button>
        </div>

        {loading && (
          <div className="flex justify-center py-12">
            <Loader2 className="animate-spin" size={24} />
          </div>
        )}

        {error && (
          <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
            <AlertCircle size={16} />
            {error}
          </div>
        )}

        {!loading && !error && detail && (
          <div className="space-y-5">
            {/* Code info card */}
            <div className="bg-slate-50 rounded-xl p-4 space-y-3 border border-slate-100">
              <div className="flex items-center justify-between">
                <code className="text-sm font-mono text-purple-700 font-semibold">{detail.code.code}</code>
                <span className={`inline-flex px-2 py-0.5 rounded-full text-xs font-medium ${sc.color}`}>{sc.label}</span>
              </div>

              <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
                <div>
                  <span className="text-slate-400 text-xs">创建时间</span>
                  <p className="text-slate-700">{new Date(detail.code.createdAt).toLocaleString('zh-CN')}</p>
                </div>
                <div>
                  <span className="text-slate-400 text-xs">批次</span>
                  <p className="text-slate-700">{detail.code.batchName || '-'}</p>
                </div>
                <div>
                  <span className="text-slate-400 text-xs">总面额</span>
                  <p className="font-semibold text-green-700">¥{totalAmount.toFixed(2)}</p>
                </div>
                <div>
                  <span className="text-slate-400 text-xs">剩余余额</span>
                  <p className={`font-semibold ${isPartial ? 'text-amber-600' : balance === 0 ? 'text-slate-400' : 'text-green-600'}`}>
                    ¥{balance.toFixed(2)}
                  </p>
                </div>
              </div>

              {/* Used info */}
              {detail.code.usedByEmail && (
                <div className="flex items-center gap-2 text-xs bg-blue-50 text-blue-700 rounded-lg px-3 py-2">
                  <User size={14} />
                  <span>使用者：{detail.code.usedByEmail}</span>
                  {detail.code.usedAt && (
                    <>
                      <span className="text-blue-400">|</span>
                      <Clock size={12} />
                      <span>{new Date(detail.code.usedAt).toLocaleString('zh-CN')}</span>
                    </>
                  )}
                </div>
              )}

              {/* Partial use indicator */}
              {isPartial && (
                <div className="flex items-center gap-2 text-xs bg-amber-50 text-amber-700 rounded-lg px-3 py-2">
                  <Info size={14} />
                  <span>此兑换码存在部分使用记录，已使用 ¥{(totalAmount - balance).toFixed(2)}，剩余 ¥{balance.toFixed(2)}</span>
                </div>
              )}
            </div>

            {/* Usage timeline */}
            <div>
              <h4 className="text-sm font-semibold text-slate-800 mb-3 flex items-center gap-1.5">
                <History size={14} className="text-slate-500" />
                使用时间线
              </h4>

              {detail.timeline.length === 0 ? (
                <p className="text-sm text-slate-400 bg-slate-50 rounded-lg p-3">暂无使用记录</p>
              ) : (
                <div className="relative pl-5 border-l-2 border-slate-200 space-y-3">
                  {detail.timeline.map((event, idx) => {
                    const actionInfo = usageActionMap[event.action] || { label: event.action, color: 'bg-slate-100 text-slate-700' }
                    return (
                      <div key={event.id || idx} className="relative">
                        <div className={`absolute -left-[25px] top-1 w-3 h-3 rounded-full border-2 border-white ${actionInfo.color.includes('green') ? 'bg-green-500' : actionInfo.color.includes('blue') ? 'bg-blue-500' : actionInfo.color.includes('purple') ? 'bg-purple-500' : actionInfo.color.includes('orange') ? 'bg-orange-500' : actionInfo.color.includes('amber') ? 'bg-amber-500' : actionInfo.color.includes('red') ? 'bg-red-500' : 'bg-slate-400'}`} />
                        <div className="bg-slate-50 rounded-lg p-3 border border-slate-100">
                          <div className="flex items-center justify-between mb-1">
                            <span className={`inline-flex px-2 py-0.5 rounded-full text-[10px] font-medium ${actionInfo.color}`}>
                              {actionInfo.label}
                            </span>
                            <span className="text-xs text-slate-400 flex items-center gap-1">
                              <Clock size={10} />
                              {new Date(event.createdAt).toLocaleString('zh-CN')}
                            </span>
                          </div>
                          {event.email && (
                            <p className="text-xs text-slate-600 flex items-center gap-1">
                              <User size={10} />
                              {event.email}
                            </p>
                          )}
                          {event.description && (
                            <p className="text-xs text-slate-500 mt-1">{event.description}</p>
                          )}
                          <div className="flex items-center gap-3 mt-1.5 text-xs">
                            <span className="text-slate-500">
                              金额: <span className="font-medium text-slate-700">¥{Number(event.amount).toFixed(4)}</span>
                            </span>
                            <span className="text-slate-500">
                              余额: <span className="font-medium text-slate-700">¥{Number(event.balanceAfter).toFixed(4)}</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    )
                  })}
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

// ── Gift Modal ──

function GiftModal({
  codeId,
  codeDisplay,
  onClose,
  onSuccess,
}: {
  codeId: number
  codeDisplay: string
  onClose: () => void
  onSuccess: () => void
}) {
  const [email, setEmail] = useState('')
  const [message, setMessage] = useState('')
  const [submitting, setSubmitting] = useState(false)
  const [error, setError] = useState('')

  const handleSubmit = async () => {
    if (!email.trim()) {
      setError('请输入接收方邮箱')
      return
    }
    setError('')
    setSubmitting(true)
    try {
      await post(`/api/v1/redemption/codes/${codeId}/gift`, {
        toEmail: email.trim(),
        message: message.trim() || undefined,
      })
      onSuccess()
      onClose()
    } catch (err: any) {
      setError(err.message || '转赠失败')
    } finally {
      setSubmitting(false)
    }
  }

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50" onClick={onClose}>
      <div className="bg-white rounded-xl shadow-2xl p-6 w-full max-w-md mx-4" onClick={(e) => e.stopPropagation()}>
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-semibold text-slate-900 flex items-center gap-2">
            <Gift size={20} className="text-purple-600" />
            转赠兑换码
          </h3>
          <button onClick={onClose} className="text-slate-400 hover:text-slate-600 transition">
            <X size={20} />
          </button>
        </div>

        <p className="text-sm text-slate-500 mb-2">
          转赠兑换码：<span className="font-mono text-slate-700">{codeDisplay}</span>
        </p>

        {error && (
          <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm mb-4">
            <AlertCircle size={16} />
            {error}
          </div>
        )}

        <div className="space-y-4">
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">接收方邮箱 *</label>
            <input
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="请输入接收方邮箱"
              className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-slate-700 mb-1">留言（可选）</label>
            <textarea
              value={message}
              onChange={(e) => setMessage(e.target.value)}
              placeholder="给对方留言..."
              rows={3}
              className="w-full px-3 py-2 border border-slate-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 resize-none"
            />
          </div>
          <div className="flex gap-3 pt-2">
            <button
              onClick={onClose}
              className="flex-1 py-2.5 border border-slate-300 text-slate-700 rounded-lg hover:bg-slate-50 transition text-sm"
            >
              取消
            </button>
            <button
              onClick={handleSubmit}
              disabled={submitting || !email.trim()}
              className="flex-1 py-2.5 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:opacity-50 transition flex items-center justify-center gap-2 text-sm"
            >
              {submitting ? <Loader2 className="animate-spin" size={16} /> : <Send size={16} />}
              确认转赠
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}

// ── Main Component ──

// ── 兑换码（用户端）─-
//
// 【业务说明】
//   用户输入 16 位兑换码将面额充入账户余额。支持五个标签页：
//   1. 兑换：输入兑换码 → 即时到账
//   2. 我的兑换码：查看已持有/已使用/已过期的兑换码列表，支持转赠给其他用户
//   3. 转赠记录：发出和收到的转赠历史
//   4. 未激活权益：待激活的活动权益列表，点击激活后到账
//   5. 活动：可参与的活动列表
//   点击"详情"可查看兑换码的完整使用时间线（创建/兑换/转赠/过期/作废）和剩余余额。
//
// 【状态流转】code: unused → used | expired | revoked；gift: pending → accepted | declined
// 【权限要求】登录即可兑换；转赠需接收方邮箱验证
// 【数据来源】POST /api/v1/redemption/redeem, GET /api/v1/redemption/codes, POST /api/v1/redemption/codes/:id/gift

const RedemptionBase = React.memo(function RedemptionBase() {
  const [code, setCode] = useState('')
  const [redeeming, setRedeeming] = useState(false)
  const [redeemError, setRedeemError] = useState('')
  const [redeemSuccess, setRedeemSuccess] = useState<{ amount: string; balanceAfter: string } | null>(null)

  const [logs, setLogs] = useState<RedemptionLog[]>([])
  const [total, setTotal] = useState(0)
  const [page, setPage] = useState(1)
  const [pageSize, setPageSize] = useState(20)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')

  // ── My Codes state ──
  const [myCodes, setMyCodes] = useState<UserCode[]>([])
  const [myCodesTotal, setMyCodesTotal] = useState(0)
  const [myCodesPage, setMyCodesPage] = useState(1)
  const [myCodesPageSize, setMyCodesPageSize] = useState(20)
  const [myCodesLoading, setMyCodesLoading] = useState(false)
  const [myCodesError, setMyCodesError] = useState('')

  // ── Code detail modal state ──
  const [detailCodeId, setDetailCodeId] = useState<number | null>(null)
  const [detailCodeDisplay, setDetailCodeDisplay] = useState('')

  // ── Gift state ──
  const [giftRecords, setGiftRecords] = useState<GiftHistoryData | null>(null)
  const [giftLoading, setGiftLoading] = useState(false)
  const [giftError, setGiftError] = useState('')

  const [giftModalCodeId, setGiftModalCodeId] = useState<number | null>(null)
  const [giftModalCodeDisplay, setGiftModalCodeDisplay] = useState('')

  // ── Pending benefits state ──
  const [pendingBenefits, setPendingBenefits] = useState<PendingBenefit[]>([])
  const [pendingLoading, setPendingLoading] = useState(false)
  const [pendingError, setPendingError] = useState('')
  const [activatingId, setActivatingId] = useState<number | null>(null)

  // ── Activities state ──
  const [activities, setActivities] = useState<ActivityItem[]>([])
  const [activitiesLoading, setActivitiesLoading] = useState(false)

  const [tab, setTab] = useState<'redeem' | 'codes' | 'gifts' | 'pending' | 'activities'>('redeem')

  const totalPages = Math.ceil(total / pageSize)
  const myCodesTotalPages = Math.ceil(myCodesTotal / myCodesPageSize)

  const fetchLogs = useCallback(async () => {
    setLoading(true)
    setError('')
    try {
      const data = await get<RedemptionLogsData>('/api/v1/redemption/logs', { page, pageSize })
      setLogs(data.list || [])
      setTotal(data.total)
    } catch (err: any) {
      setError(err.message || '获取兑换记录失败')
    } finally {
      setLoading(false)
    }
  }, [page, pageSize])

  const fetchMyCodes = useCallback(async () => {
    setMyCodesLoading(true)
    setMyCodesError('')
    try {
      const data = await get<{ list: UserCode[]; total: number }>('/api/v1/redemption/codes', {
        page: myCodesPage,
        pageSize: myCodesPageSize,
        status: 'unused',
      })
      setMyCodes(data.list || [])
      setMyCodesTotal(data.total)
    } catch (err: any) {
      setMyCodesError(err.message || '获取兑换码失败')
    } finally {
      setMyCodesLoading(false)
    }
  }, [myCodesPage, myCodesPageSize])

  const fetchGiftHistory = useCallback(async () => {
    setGiftLoading(true)
    setGiftError('')
    try {
      const data = await get<GiftHistoryData>('/api/v1/redemption/gift-history')
      setGiftRecords(data)
    } catch (err: any) {
      setGiftError(err.message || '获取转赠记录失败')
    } finally {
      setGiftLoading(false)
    }
  }, [])

  // ── Fetch Pending Benefits ──

  const fetchPendingBenefits = useCallback(async () => {
    setPendingLoading(true)
    setPendingError('')
    try {
      const data = await get<{ list: PendingBenefit[] }>('/api/v1/redemption/pending')
      setPendingBenefits(data.list || [])
    } catch (err: any) {
      setPendingError(err.message || '获取未激活权益失败')
    } finally {
      setPendingLoading(false)
    }
  }, [])

  // ── Fetch Activities ──

  const fetchActivities = useCallback(async () => {
    setActivitiesLoading(true)
    try {
      const data = await get<ActivityItem[]>('/api/v1/redemption/activities')
      setActivities(data || [])
    } catch { /* ignore */ } finally {
      setActivitiesLoading(false)
    }
  }, [])

  useEffect(() => {
    fetchLogs()
  }, [fetchLogs])

  useEffect(() => {
    if (tab === 'codes') fetchMyCodes()
  }, [fetchMyCodes, tab])

  useEffect(() => {
    if (tab === 'gifts') fetchGiftHistory()
  }, [fetchGiftHistory, tab])

  useEffect(() => {
    if (tab === 'pending') fetchPendingBenefits()
  }, [fetchPendingBenefits, tab])

  useEffect(() => {
    if (tab === 'activities') fetchActivities()
  }, [fetchActivities, tab])

  const handleRedeem = async () => {
    const trimmed = code.trim().toUpperCase()
    if (!trimmed) {
      setRedeemError('请输入兑换码')
      return
    }
    setRedeemError('')
    setRedeemSuccess(null)
    setRedeeming(true)
    try {
      const result = await post<{ amount: string; balanceAfter: string }>('/api/v1/redemption/redeem', { code: trimmed })
      setRedeemSuccess(result)
      setCode('')
      fetchLogs()
    } catch (err: any) {
      setRedeemError(err.message || '兑换失败')
    } finally {
      setRedeeming(false)
    }
  }

  // ── Activate benefit ──

  const handleActivate = async (codeId: number) => {
    setActivatingId(codeId)
    try {
      await post('/api/v1/redemption/activate', { codeId })
      alert('激活成功！')
      fetchPendingBenefits()
    } catch (err: any) {
      alert(err.message || '激活失败')
    } finally {
      setActivatingId(null)
    }
  }

  const handleGiftSuccess = () => {
    alert('转赠成功！')
    setGiftModalCodeId(null)
    fetchMyCodes()
  }

  return (
    <div className="max-w-3xl mx-auto space-y-6">
      {/* Header */}
      <div className="flex items-center gap-3">
        <Gift size={28} className="text-purple-600" />
        <h1 className="text-2xl font-bold text-slate-900">兑换码</h1>
      </div>

      {/* Tabs */}
      <div className="flex gap-1 bg-slate-100 p-1 rounded-lg w-fit flex-wrap">
        {(['redeem', 'codes', 'gifts', 'pending', 'activities'] as const).map((t) => (
          <button
            key={t}
            onClick={() => setTab(t)}
            className={`px-4 py-2 rounded-md text-sm transition ${
              tab === t ? 'bg-white text-slate-900 shadow-sm' : 'text-slate-500 hover:text-slate-700'
            }`}
          >
            {t === 'redeem' ? '兑换' : t === 'codes' ? '我的兑换码' : t === 'gifts' ? '转赠记录' : t === 'pending' ? '未激活权益' : '活动'}
          </button>
        ))}
      </div>

      {/* Tab: Redeem */}
      {tab === 'redeem' && (
        <>
          {/* Redeem input */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-slate-200 space-y-4">
            <h2 className="text-lg font-semibold">兑换码充值</h2>
            <p className="text-sm text-slate-500">输入兑换码即可兑换相应金额到账户余额</p>

            {redeemError && (
              <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
                <AlertCircle size={16} />
                {redeemError}
              </div>
            )}

            {redeemSuccess && (
              <div className="flex items-center gap-2 text-green-700 bg-green-50 p-3 rounded-lg text-sm">
                <CheckCircle2 size={16} />
                兑换成功！到账 ¥{redeemSuccess.amount}，当前余额 ¥{Number(redeemSuccess.balanceAfter).toFixed(4)}
              </div>
            )}

            <div className="flex gap-2">
              <input
                type="text"
                value={code}
                onChange={(e) => setCode(e.target.value.toUpperCase())}
                placeholder="请输入 16 位兑换码"
                className="flex-1 px-3 py-2 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm uppercase tracking-wider"
                onKeyDown={(e) => { if (e.key === 'Enter') handleRedeem() }}
              />
              <button
                onClick={handleRedeem}
                disabled={redeeming || !code.trim()}
                className="px-6 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 disabled:opacity-50 transition flex items-center gap-2 text-sm whitespace-nowrap"
              >
                {redeeming ? <Loader2 className="animate-spin" size={16} /> : <Gift size={16} />}
                兑换
              </button>
            </div>
          </div>

          {/* Redemption logs */}
          <div className="bg-white rounded-xl p-6 shadow-sm border border-slate-200 space-y-4">
            <h2 className="text-lg font-semibold">兑换记录</h2>

            {loading && (
              <div className="flex justify-center py-12">
                <Loader2 className="animate-spin" size={24} />
              </div>
            )}

            {error && (
              <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
                <AlertCircle size={16} />
                {error}
              </div>
            )}

            {!loading && !error && logs.length === 0 && (
              <div className="flex flex-col items-center justify-center py-12 text-slate-400">
                <Gift size={40} className="mb-2 opacity-50" />
                <p className="text-sm">暂无兑换记录</p>
              </div>
            )}

            {!loading && logs.length > 0 && (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-slate-50 text-left">
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">兑换码</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">批次</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">面额</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">状态</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">时间</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-200">
                    {logs.map((log) => (
                      <tr key={log.id} className="hover:bg-slate-50 transition">
                        <td className="px-4 py-3 text-sm font-mono text-slate-700">{log.code || '-'}</td>
                        <td className="px-4 py-3 text-sm text-slate-600">{log.batchName || '-'}</td>
                        <td className="px-4 py-3 text-sm font-medium text-green-600">¥{Number(log.amount).toFixed(2)}</td>
                        <td className="px-4 py-3">
                          <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
                            <CheckCircle2 size={12} />
                            已兑换
                          </span>
                        </td>
                        <td className="px-4 py-3 text-sm text-slate-500 whitespace-nowrap">
                          <span className="flex items-center gap-1">
                            <Clock size={12} />
                            {new Date(log.createdAt).toLocaleString('zh-CN')}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}

            {totalPages > 0 && (
              <PaginationBar
                page={page}
                onPageChange={setPage}
                pageSize={pageSize}
                onPageSizeChange={setPageSize}
                total={total}
                totalPages={totalPages}
              />
            )}
          </div>
        </>
      )}

      {/* Tab: My Codes */}
      {tab === 'codes' && (
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 space-y-4">
          <div className="px-6 pt-6 pb-0">
            <h2 className="text-lg font-semibold">我的兑换码</h2>
          </div>

          {myCodesLoading && (
            <div className="flex justify-center py-12">
              <Loader2 className="animate-spin" size={24} />
            </div>
          )}

          {myCodesError && (
            <div className="px-6">
              <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
                <AlertCircle size={16} />
                {myCodesError}
              </div>
            </div>
          )}

          {!myCodesLoading && !myCodesError && myCodes.length === 0 && (
            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
              <Gift size={40} className="mb-2 opacity-50" />
              <p className="text-sm">暂无兑换码</p>
            </div>
          )}

          {!myCodesLoading && myCodes.length > 0 && (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="bg-slate-50 text-left">
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">兑换码</th>
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">面额</th>
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">剩余余额</th>
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">状态</th>
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">创建时间</th>
                    <th className="px-4 py-3 text-sm font-medium text-slate-500">操作</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-200">
                  {myCodes.map((c) => {
                    const sc = codeStatusMap[c.status] || { label: c.status, color: 'bg-slate-100 text-slate-700' }
                    const codeBalance = Number(c.balance || c.amount || 0)
                    const codeAmount = Number(c.amount || 0)
                    const isPartial = codeBalance > 0 && codeBalance < codeAmount
                    return (
                      <tr key={c.id} className="hover:bg-slate-50 transition">
                        <td className="px-4 py-3 text-sm font-mono text-slate-700">{c.code}</td>
                        <td className="px-4 py-3 text-sm font-medium text-green-600">¥{codeAmount.toFixed(2)}</td>
                        <td className="px-4 py-3 text-sm">
                          {isPartial ? (
                            <span className="font-medium text-amber-600">¥{codeBalance.toFixed(2)}</span>
                          ) : c.status === 'used' || c.status === 'expired' || c.status === 'revoked' ? (
                            <span className="text-slate-400">¥0.00</span>
                          ) : (
                            <span className="font-medium text-green-600">¥{codeBalance.toFixed(2)}</span>
                          )}
                        </td>
                        <td className="px-4 py-3">
                          <span className={`inline-flex px-2 py-0.5 rounded-full text-xs font-medium ${sc.color}`}>{sc.label}</span>
                        </td>
                        <td className="px-4 py-3 text-sm text-slate-500 whitespace-nowrap">
                          {new Date(c.createdAt).toLocaleString('zh-CN')}
                        </td>
                        <td className="px-4 py-3">
                          <div className="flex items-center gap-1">
                            {/* View detail */}
                            <button
                              onClick={() => {
                                setDetailCodeId(c.id)
                                setDetailCodeDisplay(c.code)
                              }}
                              className="flex items-center gap-1 text-xs text-blue-600 hover:text-blue-800 transition px-2 py-1 rounded hover:bg-blue-50"
                              title="查看详情"
                            >
                              <Eye size={12} />
                              详情
                            </button>
                            {c.status === 'unused' && (
                              <button
                                onClick={() => {
                                  setGiftModalCodeId(c.id)
                                  setGiftModalCodeDisplay(c.code)
                                }}
                                className="flex items-center gap-1 text-xs text-purple-600 hover:text-purple-800 transition px-2 py-1 rounded hover:bg-purple-50"
                              >
                                <Send size={12} />
                                转赠
                              </button>
                            )}
                          </div>
                        </td>
                      </tr>
                    )
                  })}
                </tbody>
              </table>
            </div>
          )}

          {myCodesTotalPages > 0 && (
            <PaginationBar
              page={myCodesPage}
              onPageChange={setMyCodesPage}
              pageSize={myCodesPageSize}
              onPageSizeChange={setMyCodesPageSize}
              total={myCodesTotal}
              totalPages={myCodesTotalPages}
            />
          )}
        </div>
      )}

      {/* Tab: Gift History */}
      {tab === 'gifts' && (
        <div className="space-y-6">
          {/* Sent gifts */}
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 space-y-4">
            <div className="px-6 pt-6 pb-0 flex items-center gap-2">
              <Send size={18} className="text-purple-600" />
              <h2 className="text-lg font-semibold">我发出的转赠</h2>
            </div>

            {giftLoading ? (
              <div className="flex justify-center py-12">
                <Loader2 className="animate-spin" size={24} />
              </div>
            ) : giftError ? (
              <div className="px-6 pb-4">
                <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
                  <AlertCircle size={16} />
                  {giftError}
                </div>
              </div>
            ) : !giftRecords || giftRecords.sent.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-12 text-slate-400">
                <Send size={40} className="mb-2 opacity-50" />
                <p className="text-sm">暂无发出的转赠</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-slate-50 text-left">
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">时间</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">对方邮箱</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">面额</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">留言</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">状态</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-200">
                    {giftRecords.sent.map((g) => (
                      <tr key={g.id} className="hover:bg-slate-50 transition">
                        <td className="px-4 py-3 text-sm text-slate-500 whitespace-nowrap">
                          {new Date(g.createdAt).toLocaleString('zh-CN')}
                        </td>
                        <td className="px-4 py-3 text-sm text-slate-700">{g.toEmail}</td>
                        <td className="px-4 py-3 text-sm font-medium text-green-600">¥{Number(g.amount).toFixed(2)}</td>
                        <td className="px-4 py-3 text-sm text-slate-500 max-w-[160px] truncate">
                          {g.message ? (
                            <span className="flex items-center gap-1" title={g.message}>
                              <MessageSquare size={12} />{g.message}
                            </span>
                          ) : '-'}
                        </td>
                        <td className="px-4 py-3">
                          <span className={`inline-flex px-2 py-0.5 rounded-full text-xs font-medium ${
                            g.status === 'accepted' ? 'bg-green-100 text-green-700' :
                            g.status === 'pending' ? 'bg-amber-100 text-amber-700' :
                            'bg-slate-100 text-slate-500'
                          }`}>
                            {g.status === 'accepted' ? '已接收' : g.status === 'pending' ? '待接收' : '已过期'}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>

          {/* Received gifts */}
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 space-y-4">
            <div className="px-6 pt-6 pb-0 flex items-center gap-2">
              <Inbox size={18} className="text-green-600" />
              <h2 className="text-lg font-semibold">我收到的转赠</h2>
            </div>

            {giftLoading ? (
              <div className="flex justify-center py-12">
                <Loader2 className="animate-spin" size={24} />
              </div>
            ) : !giftRecords || giftRecords.received.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-12 text-slate-400">
                <Inbox size={40} className="mb-2 opacity-50" />
                <p className="text-sm">暂无收到的转赠</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-slate-50 text-left">
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">时间</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">对方邮箱</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">面额</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">留言</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">状态</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-200">
                    {giftRecords.received.map((g) => (
                      <tr key={g.id} className="hover:bg-slate-50 transition">
                        <td className="px-4 py-3 text-sm text-slate-500 whitespace-nowrap">
                          {new Date(g.createdAt).toLocaleString('zh-CN')}
                        </td>
                        <td className="px-4 py-3 text-sm text-slate-700">{g.fromEmail}</td>
                        <td className="px-4 py-3 text-sm font-medium text-green-600">¥{Number(g.amount).toFixed(2)}</td>
                        <td className="px-4 py-3 text-sm text-slate-500 max-w-[160px] truncate">
                          {g.message ? (
                            <span className="flex items-center gap-1" title={g.message}>
                              <MessageSquare size={12} />{g.message}
                            </span>
                          ) : '-'}
                        </td>
                        <td className="px-4 py-3">
                          <span className={`inline-flex px-2 py-0.5 rounded-full text-xs font-medium ${
                            g.status === 'accepted' ? 'bg-green-100 text-green-700' :
                            g.status === 'pending' ? 'bg-amber-100 text-amber-700' :
                            'bg-slate-100 text-slate-500'
                          }`}>
                            {g.status === 'accepted' ? '已接收' : g.status === 'pending' ? '待接收' : '已过期'}
                          </span>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Tab: Pending Benefits */}
      {tab === 'pending' && (
        <div className="space-y-6">
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 space-y-4">
            <div className="px-6 pt-6 pb-0 flex items-center gap-2">
              <Zap size={18} className="text-amber-500" />
              <h2 className="text-lg font-semibold">未激活权益</h2>
              <p className="text-xs text-slate-400">需要手动激活的折扣码或特殊权益</p>
            </div>

            {pendingLoading ? (
              <div className="flex justify-center py-12">
                <Loader2 className="animate-spin" size={24} />
              </div>
            ) : pendingError ? (
              <div className="px-6 pb-4">
                <div className="flex items-center gap-2 text-red-600 bg-red-50 p-3 rounded-lg text-sm">
                  <AlertCircle size={16} />
                  {pendingError}
                </div>
              </div>
            ) : pendingBenefits.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-12 text-slate-400">
                <Zap size={40} className="mb-2 opacity-50" />
                <p className="text-sm">暂无未激活权益</p>
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="bg-slate-50 text-left">
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">兑换码</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">面额</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">说明</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">获得时间</th>
                      <th className="px-4 py-3 text-sm font-medium text-slate-500">操作</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-slate-200">
                    {pendingBenefits.map(b => (
                      <tr key={b.id} className="hover:bg-slate-50 transition">
                        <td className="px-4 py-3 text-sm font-mono text-slate-700">{b.code}</td>
                        <td className="px-4 py-3 text-sm font-medium text-green-600">¥{Number(b.amount).toFixed(2)}</td>
                        <td className="px-4 py-3 text-sm text-slate-600">{b.description}</td>
                        <td className="px-4 py-3 text-sm text-slate-500">{new Date(b.createdAt).toLocaleString('zh-CN')}</td>
                        <td className="px-4 py-3">
                          <button
                            onClick={() => handleActivate(b.id)}
                            disabled={activatingId === b.id}
                            className="flex items-center gap-1 px-3 py-1 bg-amber-500 text-white rounded-lg text-xs hover:bg-amber-600 disabled:opacity-50 transition"
                          >
                            {activatingId === b.id ? <Loader2 className="animate-spin" size={12} /> : <Zap size={12} />}
                            激活
                          </button>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        </div>
      )}

      {/* Tab: Activities */}
      {tab === 'activities' && (
        <div className="space-y-6">
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 space-y-4">
            <div className="px-6 pt-6 pb-0 flex items-center gap-2">
              <Megaphone size={18} className="text-purple-600" />
              <h2 className="text-lg font-semibold">当前活动</h2>
              <p className="text-xs text-slate-400">你可参与或即将开始的优惠活动</p>
            </div>

            {activitiesLoading ? (
              <div className="flex justify-center py-12">
                <Loader2 className="animate-spin" size={24} />
              </div>
            ) : activities.length === 0 ? (
              <div className="flex flex-col items-center justify-center py-12 text-slate-400">
                <Megaphone size={40} className="mb-2 opacity-50" />
                <p className="text-sm">暂无活动</p>
              </div>
            ) : (
              <div className="divide-y divide-slate-200">
                {activities.map(act => (
                  <div key={act.id} className="px-6 py-4 hover:bg-slate-50 transition">
                    <div className="flex items-start justify-between">
                      <div>
                        <h3 className="font-medium text-slate-900 flex items-center gap-2">
                          <Megaphone size={16} className="text-purple-500" />
                          {act.name}
                        </h3>
                        {act.description && (
                          <p className="text-sm text-slate-500 mt-1">{act.description}</p>
                        )}
                      </div>
                      <span className="inline-flex px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700">
                        进行中
                      </span>
                    </div>
                    <div className="flex items-center gap-4 mt-2 text-xs text-slate-400">
                      {act.startAt && (
                        <span className="flex items-center gap-1">
                          <Calendar size={12} />
                          开始: {new Date(act.startAt).toLocaleDateString('zh-CN')}
                        </span>
                      )}
                      {act.endAt && (
                        <span className="flex items-center gap-1">
                          <Clock size={12} />
                          截止: {new Date(act.endAt).toLocaleDateString('zh-CN')}
                        </span>
                      )}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      )}

      {/* Gift Modal */}
      {giftModalCodeId !== null && (
        <GiftModal
          codeId={giftModalCodeId}
          codeDisplay={giftModalCodeDisplay}
          onClose={() => setGiftModalCodeId(null)}
          onSuccess={handleGiftSuccess}
        />
      )}

      {/* Code Detail Modal */}
      {detailCodeId !== null && (
        <CodeDetailModal
          codeId={detailCodeId}
          codeDisplay={detailCodeDisplay}
          onClose={() => setDetailCodeId(null)}
        />
      )}
    </div>
  )
}

export default RedemptionBase;
